#AUthor: Shahryar
#Tue May 11 13:22:18 CEST 2021
project-name = SocialNetwork
edit-profile = edit profile
my-followings = my followings
my-followers = my followers
my-black-list = my black list
notifications = notifications
create-list = create list
back = back
Quit = Quit
Exit = exit
personal-page =  personal page:
Personal = Personal
Time-line = Time line
send = send
home = home
First-name = First name
Last-name = Last name
Password = Password
Birth-date = Birth date
Phone-number = Phone number
Email-address = Email address
Bio = Bio
Update = Update
Search =Search